//-----------------------------------------------------------------
// Chef Bereft resource Identifiers
// C++ Header - resource.h
//-----------------------------------------------------------------

#ifndef RESOURCE_H
#define RESOURCE_H

#include "buildtarget.h"

//-----------------------------------------------------------------
// Icons                      Range : 1000 - 1999
//-----------------------------------------------------------------
#define IDI_CHEF3             1000

//-----------------------------------------------------------------
// Bitmaps                    Range : 2000 - 2999
//-----------------------------------------------------------------
#define IDB_PERSON                   "res/Person.bmp"
#define IDB_PERSONJET                "res/Person-JetBoots.bmp"
#define IDB_PERSONSUPERJET           "res/Person-SuperJetBoots.bmp"
#define IDB_CHEFDIEL                 "res/Chefdieleft.bmp"
#define IDB_CHEFDIER                 "res/Chefdieright.bmp"
#define IDB_PLATFORM                 "res/Platform1.bmp"
#define IDB_UPSIDE_DOWN              "res/Upside Down Platform.bmp"
#define IDB_LEFT_PLATFORM            "res/Left Platform.bmp"
#define IDB_RIGHT_PLATFORM           "res/Right Platform.bmp"
#define IDB_SINKINGPLATFORM          "res/SinkingPlatform1.bmp"
#define IDB_HIDDENBLOCK              "res/HiddenBrick1.bmp"
#define IDB_NULLBLOCK                "res/NullBlock.bmp"
#define IDB_GROUND                   "res/Ground.bmp"
#define IDB_CRACKEDLOGS              "res/CrackedLogs1.bmp"
#define IDB_BLUEFORCE                "res/BlueForce.bmp"
#define IDB_GREENFORCE               "res/GreenForce.bmp"
#define IDB_REDFORCE                 "res/RedForce.bmp"
#define IDB_ELEVATOR                 "res/Elevator Platform.bmp"
#define IDB_CHROMEBLOCK              "res/Chrome block1.bmp"
#define IDB_COOLBLOCK                "res/Blockwridge.bmp"
#define IDB_GREYHOLE                 "res/greywithhole.bmp"
#define IDB_SLIMEROCK                "res/SlimeRock.bmp"
#define IDB_CAVEROCK                 "res/CoolRock1.bmp"
#define IDB_GREENKEY                 "res/greenkey.bmp"
#define IDB_REDKEY                   "res/redkey.bmp"
#define IDB_ORANGEKEY                "res/orangekey.bmp"
#define IDB_YELLOWKEY                "res/yellowkey.bmp"
#define IDB_BLUEKEY                  "res/bluekey.bmp"
#define IDB_GREENDOOR                "res/greendoor.bmp"
#define IDB_BLUEDOOR                 "res/bluedoor.bmp"
#define IDB_YELLOWDOOR               "res/yellowdoor.bmp"
#define IDB_ORANGEDOOR               "res/orangedoor.bmp"
#define IDB_REDDOOR                  "res/reddoor.bmp"
#define IDB_AMOEBA                   "res/RedAmoeba1.bmp"
#define IDB_GREENAMOEBA              "res/GreenAmoeba1.bmp"
#define IDB_YELLOWAMOEBA             "res/YellowAmoeba1.bmp"
#define IDB_FIREBLOW                 "res/FireBlow.bmp"
#define IDB_100POINTS                "res/100 points.bmp"
#define IDB_200POINTS                "res/200 points.bmp"
#define IDB_300POINTS                "res/300 points.bmp"
//#define IDB_400POINTS                "res/400 points.bmp"
#define IDB_500POINTS                "res/500 points.bmp"
#define IDB_1000POINTS               "res/1000 points.bmp"
#define IDB_5000POINTS               "res/5000 points.bmp"
#define IDB_ALIEN                    "res/Alien1.bmp"
#define IDB_BUBBLEBLOWER             "res/BlueAmoeba1.bmp"
#define IDB_WORM                     "res/Worm1.bmp"
#define IDB_ROLLER                   "res/Orange roller.bmp"
#define IDB_BOUNCY                   "res/Bouncy1.bmp"
#define IDB_BUBBLE                   "res/Bubble1.bmp"
#define IDB_MANDMB                   "res/m&mB.bmp"
#define IDB_POISONVAT                "res/PoisonVat1.bmp"
#define IDB_POISONPOP                "res/PoisonBlobPop.bmp"
#define IDB_STALAGTITE               "res/Stalagtite.bmp"
#define IDB_POISONBLOB               "res/Poisonblob.bmp"
#define IDB_TRAP                     "res/BearTrap.bmp"
#define IDB_ORANGE                   "res/Orange1.bmp"
#define IDB_CUPCAKE                  "res/Cupcake1.bmp"
#define IDB_GRAPEJUICE               "res/GrapeJuice1.bmp"
#define IDB_EGGS                     "res/Eggs1.bmp"
#define IDB_MILKSHAKE                "res/Milkshake1.bmp"
#define IDB_FLYSPOONR                "res/FlySpoonR.bmp"
#define IDB_FLYSPOONL                "res/FlySpoonL.bmp"
#define IDB_JUMPBLOCK                "res/JumpBlock.bmp"
#define IDB_FLOATING                 "res/FloatingPlatform1.bmp"
#define IDB_YELLOWLASER              "res/YellowLaserHz.bmp"
#define IDB_ORANGELASER              "res/OrangeLaserHz.bmp"
#define IDB_BLUELASER                "res/BlueLaserHz.bmp"
#define IDB_STARBLOCK                "res/StarBlock1.bmp"
#define IDB_STARCRACK                "res/StarBlockcracked.bmp"
#define IDB_STARCRACK2               "res/StarBlockcracked2.bmp"
#define IDB_XBLOCK                   "res/Xholegrey1.bmp"
#define IDB_YELLOWHUB                "res/YellowHub.bmp"
#define IDB_ORANGEHUB                "res/OrangeHub.bmp"
#define IDB_BLUEHUB                  "res/BlueHub.bmp"
#define IDB_UFO                      "res/UFO1.bmp"
#define IDB_MISSILE                  "res/Missile1.bmp"
#define IDB_MISSILEHUB               "res/MissileHub.bmp"
#define IDB_CHECKPOINT               "res/Checkpoint.bmp"
#define IDB_CLOUD3                   "res/Clouds1.bmp"
#define IDB_SLANTEDLEFT              "res/Slantedleft.bmp"
#define IDB_SLANTEDRIGHT             "res/Slantedright.bmp"
#define IDB_SLANTEDLEFTCORNER        "res/SlantedLeftCorner.bmp"
#define IDB_SLANTEDRIGHTCORNER       "res/SlantedRightCorner.bmp"
#define IDB_BOTTOM                   "res/Bottom.bmp"
#define IDB_SIGN                     "res/FallSign.bmp"
#define IDB_BEE                      "res/Bee1.bmp"
#define IDB_ELECTROSPHERE            "res/Electrosphere1.bmp"
#define IDB_JETBOOTS                 "res/Jet Boots.bmp"
#define IDB_SUPERJETBOOTS            "res/SuperJetBoots.bmp"
#define IDB_SLIME                    "res/Slime1.bmp"
#define IDB_HOLE                     "res/Hole1.bmp"
#define IDB_GOTHROUGH                "res/GoThroughGround.bmp"
#define IDB_SMALLBLOCK               "res/SmallBlock.bmp"
#define IDB_LASERRIGHT               "res/LaserGunR.bmp"
#define IDB_LASERDOWN                "res/LaserGunDown.bmp"
#define IDB_LASERBOLTRL              "res/LaserBoltHorizontal.bmp"
#define IDB_LASERBOLTUPDOWN          "res/LaserBoltVertical.bmp"
#define IDB_MIRRORLEFT               "res/MirrorLeft.bmp"
#define IDB_MIRRORRIGHT              "res/MirrorRight.bmp"
#define IDB_YELLOWSTAIR              "res/YellowStairs.bmp"
#define IDB_YELLOWSBLOCK             "res/YellowStairsOne.bmp"
#define IDB_BLUESTAIR                "res/BlueStairs.bmp"
#define IDB_BLUESBLOCK               "res/BlueStairsOne.bmp"
#define IDB_ORANGESTAIR              "res/OrangeStairs.bmp"
#define IDB_ORANGESBLOCK             "res/OrangeStairsOne.bmp"
#define IDB_BANISTER                 "res/Banister1.bmp"
#define IDB_FULCRUM                  "res/Fulcrum.bmp"
#define IDB_ORANGEBUTTON             "res/ButtonOrange.bmp"
#define IDB_YELLOWBUTTON             "res/ButtonYellow.bmp"
#define IDB_BLUEBUTTON               "res/ButtonBlue.bmp"
#define IDB_CSLANTLEFT               "res/SlantedLeftChrome.bmp"
#define IDB_CSLANTLCORNER            "res/SlantedLeftChromeCorner.bmp"
#define IDB_CSLANTRIGHT              "res/SlantedRightChrome.bmp"
#define IDB_CSLANTRCORNER            "res/SlantedRightChromeCorner.bmp"
#define IDB_FALLBLOCK                "res/FallBlock.bmp"
#define IDB_FALLLARGE                "res/FallBlockLarge.bmp"
#define IDB_VORTEX                   "res/Vortex.bmp"
#define IDB_WOODENBLOCK              "res/WoodenBlock.bmp"
#define IDB_BAT                      "res/Bat1.bmp"
#define IDB_BALLOON                  "res/Balloon1.bmp"
#define IDB_UNDERGROUND              "res/Underground.bmp"
#define IDB_KEYSCREEN                "res/KeyScreen.bmp"
#define IDB_SMRED                    "res/SmRedKey.bmp"
#define IDB_SMORANGE                 "res/SmOrangeKey.bmp"
#define IDB_SMYELLOW                 "res/SmYellowKey.bmp"
#define IDB_SMGREEN                  "res/SmGreenKey.bmp"
#define IDB_SMBLUE                   "res/SmBlueKey.bmp"
#define IDB_FLOATINGHIDDEN           "res/FloatingHidden.bmp"
#define IDB_ALIENFIGHTER             "res/AlienFighter.bmp"
#define IDB_ALIENBULLET              "res/AlienBullet.bmp"
#define IDB_FLYESPOONL               "res/FlySpoonLElectric.bmp"
#define IDB_FLYESPOONR               "res/FlySpoonRElectric.bmp"
#define IDB_ELEVATORHIDDEN           "res/ElevatorHidden.bmp"
#define IDB_STRIPEDLEFT              "res/StripedLeft.bmp"
#define IDB_STRIPEDRIGHT             "res/StripedRight.bmp"
#define IDB_STRIPEDLGOTHROUGH        "res/StripedLeftGoThrough.bmp"
#define IDB_SHIPBACKGROUND3          "res/Ship Background3.bmp"
#define IDB_AMOEBABLOCK              "res/Amoeba Rock.bmp"
#define IDB_AMOEBAOOZE               "res/Amoeba Rock Ooze.bmp"
#define IDB_AMOEBAROCKCRUMBLE        "res/Amoeba Rock Crumble.bmp"
#define IDB_COIL                     "res/coil1.bmp"
#define IDB_GREENLASER               "res/GreenLaserHz.bmp"
#define IDB_GREENHUB                 "res/GreenHub.bmp"
#define IDB_YELLOWLASERV             "res/YellowLaserV.bmp"
#define IDB_ORANGELASERV             "res/OrangeLaserV.bmp"
#define IDB_GOTHROUGHROCK            "res/GoThroughRock.bmp"
#define IDB_CAVES2                   "res/Caves Background2.bmp"
#define IDB_CSLOPERIGHTROCK          "res/RockSlopeCRight.bmp"
#define IDB_CSLOPELEFTROCK           "res/RockSlopeCLeft.bmp"
#define IDB_SLOPERIGHTROCK           "res/SlantedRightRock.bmp"
#define IDB_SLOPELEFTROCK            "res/SlantedLeftRock.bmp"
#define IDB_RIGHTCORNER              "res/SlantedRightRockCorner.bmp"
#define IDB_LEFTCORNER               "res/SlantedLeftRockCorner.bmp"
#define IDB_TELEPORTER               "res/Teleporter.bmp"
#define IDB_MISSLEEXPLODE            "res/Missile Explode.bmp"
#define IDB_GOTHROUGHSTAR            "res/Go Through Star.bmp"
#define IDB_STARSLANTR               "res/SlantedStarRight.bmp"
#define IDB_STARSLANTL               "res/SlantedStarLeft.bmp"
#define IDB_STARSLANTRCORNER         "res/SlantedStarRightCorner.bmp"
#define IDB_STARSLANTLCORNER         "res/SlantedStarLeftCorner.bmp"
#define IDB_CAVEBACKGROUND3          "res/Caves Background3.bmp"
#define IDB_ROCK2                    "res/CoolRock2.bmp"
#define IDB_LAVA1                    "res/LavaVat1.bmp"
#define IDB_LAVA2                    "res/LavaVat2.bmp"
#define IDB_LAVASLOPER               "res/SlantedRightLava.bmp"
#define IDB_LAVASLOPEL               "res/SlantedLeftLava.bmp"
#define IDB_LAVASLOPELCORNER         "res/SlantedLeftLavaCorner.bmp"
#define IDB_LAVASLOPERCORNER         "res/SlantedRightLavaCorner.bmp"
#define IDB_LAVASLOPELC              "res/LavaSlopeCLeft.bmp"
#define IDB_LAVASLOPERC              "res/LavaSlopeCRight.bmp"
#define IDB_LAVAGOTHROUGH            "res/LavaGoThrough.bmp"
#define IDB_TUNNELHZ                 "res/TunnelHz.bmp"
#define IDB_TUNNELV                  "res/TunnelV.bmp"
#define IDB_TUNNELCROSS              "res/TunnelCross.bmp"
#define IDB_TUNNELF                  "res/TunnelF.bmp"
#define IDB_TUNNELPERP               "res/TunnelPerpendicular.bmp"
#define IDB_TUNNELT                  "res/TunnelT.bmp"
#define IDB_TUNNELL                  "res/TunnelL.bmp"
#define IDB_TUNNELP                  "res/TunnelP.bmp"
#define IDB_TUNNELBACKL              "res/TunnelBackwardsL.bmp"
#define IDB_TUNNELBACKP              "res/TunnelBackwardsP.bmp"
#define IDB_TUNNELBACKGROUND         "res/TunnelBackground.bmp"
#define IDB_SEWERVAT                 "res/SewerVat1.bmp"
#define IDB_SEWERBACKGROUND          "res/Sewer Background.bmp"
#define IDB_TRUCK                    "res/Truck1.bmp"
#define IDB_SLUDGEDUMP               "res/Sludgedump.bmp"
#define IDB_SLUDGEFLOW               "res/SludgeFlow.bmp"
#define IDB_SLUDGEFLOWCORNER         "res/SludgeFlowCorner.bmp"
#define IDB_SLUDGEFALL               "res/SludgeFall.bmp"
#define IDB_LASERDIEUP               "res/LaserDieUp.bmp"
#define IDB_LASERDIEDOWN             "res/LaserDieDown.bmp"
#define IDB_LASERDIELEFT             "res/LaserDieLeft.bmp"
#define IDB_LASERDIERIGHT            "res/LaserDieRight.bmp"
#define IDB_STARCIELINGLEFT          "res/StarCielingLeft.bmp"
#define IDB_STARCIELINGRIGHT         "res/StarCielingRight.bmp"
#define IDB_SUPERJUMP                "res/JumpBlockSuper.bmp"
#define IDB_SHOOTJUMP                "res/ShootJump.bmp"
#define IDB_REDDDIE                  "res/RedDoorDie.bmp"
#define IDB_ORDDIE                   "res/OrangeDoorDie.bmp"
#define IDB_YELDDIE                  "res/YellowDoorDie.bmp"
#define IDB_GREDDIE                  "res/GreenDoorDie.bmp"
#define IDB_BLUEDDIE                 "res/BlueDoorDie.bmp"
#define IDB_CRACKEDDIE               "res/CrackedLogsDie.bmp"

#define IDB_KITCHENSCREEN            "res/kitchenbitmap.bmp"
#define IDB_CONTROLROOMSCREEN        "res/controlroombitmap.bmp"
#define IDB_GALLEYSCREEN             "res/galleybitmap.bmp"
#define IDB_CARGOBAYSCREEN           "res/cargobaybitmap.bmp"
#define IDB_ENGINESCREEN             "res/engineroombitmap.bmp"
#define IDB_FPMSCREEN                "res/FPMbitmap.bmp"
#define IDB_DOCKINGBAYSCREEN         "res/dockingbaybitmap.bmp"
#define IDB_INSANESCREEN             "res/insanebitmap.bmp"
#define IDB_CREWSCREEN               "res/crewquartersbitmap.bmp"
#define IDB_INTRIGUESCREEN           "res/intriguebitmap.bmp"
#define IDB_ASYMMETRYSCREEN          "res/asymmetrybitmap.bmp"
#define IDB_WHICHWAYSCREEN           "res/whichwaybitmap.bmp"
#define IDB_RESORTSCREEN             "res/resortbitmap.bmp"
#define IDB_CAVERNSSCREEN            "res/lubaycavernsbitmap.bmp"
#define IDB_CONFUSIONSCREEN          "res/confusionbitmap.bmp"
#define IDB_INDUSTRIALSCREEN         "res/industrialbitmap.bmp"
#define IDB_BOSSSCREEN               "res/bossbitmap.bmp"
#define IDB_HLSCREEN1                "res/allyourbase/ggg.cb3"
#define IDB_HLSCREEN2                "res/allyourbase/aaa.cb3"

#define IDB_CAVESBACKGROUND          "res/Caves Background.bmp"
#define IDB_SHIPBACKGROUND           "res/Ship Background.bmp"
#define IDB_SHIPBACKGROUND2          "res/Ship Background2.bmp"
#define IDB_HIGHSCORE                "res/HighScores.bmp"
#define IDB_EXITCLOSED               "res/Exit0.bmp"
#define IDB_EXIT                     "res/Exit1.bmp"
#define IDB_DEFEATED                 "res/Defeated.bmp"
#define IDB_GAMEOVER                 "res/GameOver.bmp"
#define IDB_BALOONPOP                "res/BalloonPop.bmp"
#define IDB_STARBG                   "res/starbg.bmp"
#define IDB_PAUSEMENU                "res/pausemenu.bmp"
#define IDB_PAUSE1                   "res/pausemenu/1.bmp"
#define IDB_PAUSE2                   "res/pausemenu/2.bmp"
#define IDB_PAUSE3                   "res/pausemenu/3.bmp"
#define IDB_PAUSE4                   "res/pausemenu/4.bmp"
#define IDB_PAUSE5                   "res/pausemenu/5.bmp"
#define IDB_BLOCKPLATFORM            "res/blockerplatform.bmp"
#define IDB_BLOCKPLATFORMDIE         "res/blockerplatformdie.bmp"

//Main menu
#define IDB_MAINMENU1                   "res/mainmenu/options.bmp"
#define IDB_MAINMENU2                   "res/mainmenu/newgame.bmp"
#define IDB_MAINMENU3                   "res/mainmenu/continue.bmp"
#define IDB_MAINMENU4                   "res/mainmenu/highscores.bmp"
#define IDB_MAINMENU5                   "res/mainmenu/quit.bmp"
#define IDB_MAINMENU6                   "res/mainmenu/profiles.bmp"
#define IDB_MAINMENU_BG                 "res/mainmenu/main_up.bmp"

//Profiles menu
#define IDB_PROFILESMENU_1               "res/profilesmenu/1.bmp"
#define IDB_PROFILESMENU_2               "res/profilesmenu/2.bmp"
#define IDB_PROFILESMENU_3               "res/profilesmenu/3.bmp"
#define IDB_PROFILESMENU_4               "res/profilesmenu/back.bmp"
#define IDB_PROFILESMENU_BG             "res/profilesmenu/profiles_up.bmp"
#define IDB_PROFILESMENU_DEL1           "res/profilesmenu/candle1.bmp"
#define IDB_PROFILESMENU_DEL2           "res/profilesmenu/candle2.bmp"
#define IDB_PROFILESMENU_DEL3           "res/profilesmenu/candle3.bmp"
#define IDB_DELETEBG                    "res/deleteprofile/delete_up.bmp"
#define IDB_DELETEYES                   "res/deleteprofile/yes.bmp"
#define IDB_DELETENO                    "res/deleteprofile/no.bmp"

//Options menu
#define IDB_OPTIONSMENU_BG              "res/optionsmenu/options_up.bmp"
#define IDB_OPTIONSMENU_BACK            "res/optionsmenu/back_over.bmp"
#define IDB_OPTIONSMENU_FULLSCREEN      "res/optionsmenu/fullscreen_over.bmp"
#define IDB_OPTIONSMENU_MUSIC           "res/optionsmenu/music_over.bmp"
#define IDB_OPTIONSMENU_SOUND           "res/optionsmenu/sound_over.bmp"
#define IDB_OPTIONSMENU_KEYCONFIG       "res/optionsmenu/keyconfig_over.bmp"
#define IDB_OPTIONSMENU_RESOLUTION      "res/optionsmenu/resolution_over.bmp"
#define IDB_OPTIONSMENU_SLIDER_OVER     "res/optionsmenu/salt_over.bmp"
#define IDB_OPTIONSMENU_SLIDER_UP       "res/optionsmenu/salt_up.bmp"

//Screen resolution menu
#define IDB_RESOLUTIONMENU_BG           "res/resolutionmenu/screenres_up.bmp"
#define IDB_RESOLUTIONMENU_BACK         "res/resolutionmenu/back.bmp"
#define IDB_RESOLUTIONMENU_UP           "res/resolutionmenu/up.bmp"
#define IDB_RESOLUTIONMENU_DOWN         "res/resolutionmenu/down.bmp"

#define IDB_RESOLUTION_CONFIRM          "res/resolutionmenu/displayyn_up.bmp"
#define IDB_RESOLUTION_NO               "res/resolutionmenu/no.bmp"
#define IDB_RESOLUTION_YES              "res/resolutionmenu/yes.bmp"

//Key config menu
#define IDB_KEYCONFIG_BG                "res/keyconfigmenu/keyconfig_up.bmp"


#define IDB_PROFILECHEF                 "res/allyourbase/profilechef.bmp"
#define IDB_PROFILECRAB                 "res/allyourbase/profilecrab.bmp"

#define IDB_TUTORIAL                    "res/tutorialprompt.bmp"

//Level select UI
#define IDB_LEVELSELECT_BACK            "res/levelselect/back.bmp"
#define IDB_LEVELSELECT_BACK_OVER       "res/levelselect/back_over.bmp"
#define IDB_LEVELSELECT_LEVEL_OVER      "res/levelselect/level_over.bmp"
#define IDB_LEVELSELECT_NEXT_OVER       "res/levelselect/next_over.bmp"
#define IDB_LEVELSELECT_PREV_OVER       "res/levelselect/prev_over.bmp"

//bg story stuff
#define IDB_BGSTORY_BG1                 "res/bgstory/1.bmp"
#define IDB_BGSTORY_BG2                 "res/bgstory/2.bmp"
#define IDB_BGSTORY_BG3                 "res/bgstory/3.bmp"
#define IDB_BGSTORY_BG4                 "res/bgstory/4.bmp"
#define IDB_EGSTORY_1                   "res/bgstory/e1.bmp"
#define IDB_EGSTORY_2                   "res/bgstory/e2.bmp"
#define IDB_BGSTORY_PREV_OVER           "res/bgstory/prev_over.bmp"
#define IDB_BGSTORY_NEXT_OVER           "res/bgstory/next_over.bmp"
#define IDB_BGSTORY_EXIT_OVER           "res/bgstory/exit_over.bmp"

//-------------------------------------------------------------------
//  Wave Sounds               Range: 3000 - 3999
//-------------------------------------------------------------------
#define IDW_FORKHITBLOCK               "res/sounds/ForkHitWall.ogg"
#define IDW_CHEFWALK                   "res/sounds/ChefWalking.ogg"
#define IDW_FORKHITAMOEBA              "res/sounds/ForkHitAmoeba.ogg"
#define IDW_SHOOTFORK                  "res/sounds/ShootFork.ogg"
#define IDW_CHEFJUMPING                "res/sounds/ChefJumping.ogg"
#define IDW_CHEFHURT                   "res/sounds/ChefHurt.ogg"
#define IDW_GOTKEY                     "res/sounds/GotKey.ogg"
#define IDW_GOTFORK                    "res/sounds/ChefGettingFork.ogg"
#define IDW_GODOOR                     "res/sounds/GoingThroughDoor.ogg"
#define IDW_WINLEVEL                   "res/sounds/WinLevel.ogg"
#define IDW_NEWLIFE                    "res/sounds/NewLife.ogg"
#define IDW_GETPOINTS_1                "res/sounds/GetPoints.ogg"
#define IDW_GETPOINTS_2                "res/sounds/GetPoints2.ogg"
#define IDW_GETPOINTS_3                "res/sounds/GetPoints3.ogg"
#define IDW_GETPOINTS_4                "res/sounds/GetPoints4.ogg"
#define IDW_DIE                        "res/sounds/Die.ogg"
#define IDW_HITHUB                     "res/sounds/ChefHittingHub.ogg"
#define IDW_HITBADGUY                  "res/sounds/HitBadGuyNoDie.ogg"
#define IDW_DRIP1                      "res/sounds/Drip1.ogg"
#define IDW_DRIP2                      "res/sounds/Drip2.ogg"
#define IDW_DRIP3                      "res/sounds/Drip3.ogg"
#define IDW_DRIPECHO1                  "res/sounds/DripEcho1.ogg"
#define IDW_DRIPECHO2                  "res/sounds/DripEcho2.ogg"
#define IDW_DRIPECHO3                  "res/sounds/DripEcho3.ogg"
#define IDW_JETBOOTBLAST               "res/sounds/JetBootBlast.ogg"
#define IDW_LASERDEFLECT               "res/sounds/LaserDeflect.ogg"
#define IDW_SHOOTLASER                 "res/sounds/ShootLaser.ogg"
#define IDW_SWITCH                     "res/sounds/Switch.ogg"
#define IDW_HITSHIELD                  "res/sounds/HitShield.ogg"
#define IDW_HITGROUND                  "res/sounds/ForkHitGround.ogg"
#define IDW_JETBOOTS                   "res/sounds/JetBoots.ogg"
#define IDW_EXPLODE                    "res/sounds/Explosion.ogg"
#define IDW_TELEPORT                   "res/sounds/Teleport.ogg"
#define IDW_LASERHIT                   "res/sounds/LaserHit.ogg"
#define IDW_NEXTLEVEL                  "res/sounds/SelectLevel.ogg"
#define IDW_PREVIOUSLEVEL              "res/sounds/SelectPrevious.ogg"
#define IDW_ROLLER1                    "res/sounds/Roller1.ogg"
#define IDW_ROLLER2                    "res/sounds/Roller2.ogg"
#define IDW_ROLLER3                    "res/sounds/Roller3.ogg"
#define IDW_CHECKPOINT                 "res/sounds/checkpoint.ogg"
#define IDW_PLATFORMSLIDE              "res/sounds/platformslide.ogg"
#define IDW_BOOM                       "res/sounds/boom.ogg"
#define IDW_AMOEBAOOZE                 "res/sounds/amoebaoozeout.ogg"
#define IDW_CRUMBLE                    "res/sounds/rockcrumble.ogg"
#define IDW_ELEVATORBOUNCE             "res/sounds/elevatorbounce.ogg"
#define IDW_ELEVATORLOUDER             "res/sounds/elevatorbouncelouder.ogg"
#define IDW_EXITOPEN                   "res/sounds/ExitOpen.ogg"
#define IDW_CRABRATTLE                 "res/sounds/crabrattle.ogg"
#define IDW_CRABROAR                    "res/sounds/bossroar.ogg"
#define IDW_CRABJUMP                    "res/sounds/crabjump.ogg"
#define IDW_BLUEBLOW                    "res/sounds/blueamoebablow.ogg"
#define IDW_YELLOWBLOW                  "res/sounds/yellowamoebablow.ogg"
#define IDW_ALIENFIRE                   "res/sounds/alienfire.ogg"

//-------------------------------------------------------------------
// Music
//-------------------------------------------------------------------
#define MUSIC_LEVEL1                    "res/music/FrequentlyRetiring.ogg"
#define MUSIC_LEVEL2                    "res/music/ThenCameTheJourney.ogg"
#define MUSIC_LEVEL3                    "res/music/AimlessBackRoad.ogg"
#define MUSIC_LEVEL4                    "res/music/TransposedGlances.ogg"
#define MUSIC_LEVEL5                    "res/music/SharedLoveSongs.ogg"
#define MUSIC_LEVEL6                    "res/music/SlyThings.ogg"
#define MUSIC_LEVEL7                    "res/music/ManifestlyUnusual.ogg"
#define MUSIC_LEVEL8                    "res/music/RisingEscapes.ogg"
#define MUSIC_LASTLEVEL                 "res/music/LlamaTime.ogg"
#define MUSIC_BOSS                      "res/music/SlickSky.ogg"
#define MUSIC_MENU                      "res/music/Menu.ogg"
#define MUSIC_SECRET                    "res/music/ItsASecret.ogg"

//-------------------------------------------------------------------
// Fonts
//-------------------------------------------------------------------
#define FONT_VERAMONO                   "res/fonts/Vera.fnt"

//-------------------------------------------------------------------
// Mouse Cursors
//-------------------------------------------------------------------
#define CURSOR_SPOON                    "res/cursors/spoon.png"

//-------------------------------------------------------------------
// Particles
//-------------------------------------------------------------------
#define PARTICLE_BLOCKCRUMBLE           "res/particles/blockcrumble.psi"
#define PARTICLE_SMALLSMOKE             "res/particles/smallsmoke.psi"
#define PARTICLE_BLUEAMOEBADEATHFLARETHINGY "res/particles/blueamoebablow.psi"
#define PARTICLE_YELLOWAMOEBABLOW       "res/particles/yellowamoebablow.psi"
#define PARTICLE_STAR_TWINKLE           "res/particles/startwinkle.psi"
#define PARTICLE_EXPLODE                "res/particles/explode1.psi"
#define PARTICLE_EXPLODEOUTSIDE         "res/particles/explode2.psi"
#define PARTICLE_SHOCKWAVE              "res/particles/shockwave.psi"
#define PARTICLE_JETBOOTBLAST           "res/particles/jetboots.psi"
#define PARTICLE_SMOKEPUFF              "res/particles/smokepuff.psi"
#define PARTICLE_AMOEBASPLAT            "res/particles/amoebasplatgreen.psi"
#define PARTICLE_REDAMOEBASPLAT         "res/particles/amoebasplatred.psi"
#define PARTICLE_BLUEAMOEBASPLAT        "res/particles/amoebasplatblue.psi"
#define PARTICLE_YELLOWAMOEBASPLAT      "res/particles/amoebasplatyellow.psi"
#define PARTICLE_ROLLERSPLAT            "res/particles/rollersplat.psi"
#define PARTICLE_BATSPLAT               "res/particles/batsplat.psi"
#define PARTICLE_JUMPERSPLAT            "res/particles/jumpersplat.psi"
#define PARTICLE_CANDLEFLAME            "res/particles/candleflame.psi"

#define BITMAP_PARTICLES                "res/particles/particles.png"
#define BITMAP_EXPLODEPARTICLE          "res/particles/bigexplode.png"

#endif
